<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="20dip"
	android:paddingBottom="20dip">
	<CheckBox android:id="@+id/bcheck"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
    	android:focusable="false"
    	android:focusableInTouchMode="false"
    	android:paddingRight="2dp">
    	</CheckBox>
    <LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="0dip"
	android:paddingBottom="0dip">
	
        <ImageView android:id="@+id/ImageView01" 
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:scaleType="fitCenter"
    		android:adjustViewBounds="true">
</ImageView>
        
        <TextView
           	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
            android:id="@+id/title"
            android:layout_marginLeft = "10dp"
    		android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
            android:id="@+id/body"
	    	 />
        
        
        
	</LinearLayout>
</LinearLayout>



<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">

	<CheckBox android:id="@+id/bcheck" android:layout_height="wrap_content" android:layout_width="wrap_content" android:focusable="false" android:focusableInTouchMode="false" android:paddingRight="2dp"> </CheckBox>
	<TextView android:id="@+id/txtTitle" android:layout_width="wrap_content" android:gravity="left|center_vertical" android:layout_height="?android:attr/listPreferredItemHeight" android:layout_alignParentLeft="true" android:textColor="#FFFFFF" android:textSize="20sp" android:text="Test" android:textStyle="bold" android:paddingLeft="5dp" android:paddingRight="2dp" android:focusable="false" android:focusableInTouchMode="false"></TextView>
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="right|center_vertical">
   <ImageButton android:id="@+id/ImageButton01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:clickable="true"></ImageButton>
	</LinearLayout> 
  </LinearLayout> -->