<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:text="@string/map_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.google.android.maps.MapView
        android:id="@+id/mainTreeMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0EcPjhTF9O5EV3oKYiEMfverKnBwGUu3tIvO9Tw" />

</LinearLayout>