<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/mapm_filtertrees" android:title="Filter Trees">
        <menu>
            <item android:id="@+id/mapmf_none" android:title="No Filter" />
            <item android:id="@+id/mapmf_flowering" android:title="Flowering Trees"/>
            <item android:id="@+id/mapmf_fruiting" android:title="Fruiting Trees"/>
            <item android:id="@+id/mapmf_nativeky" android:title="Native Trees (KY)" />
            <item android:id="@+id/mapmf_nativeus" android:title="Native Trees (US)"/>
            <item android:id="@+id/mapmf_nonnative" android:title="Non-native Trees"/>
            <item android:id="@+id/mapmf_historical" android:title="Historical Trees"/>
        </menu>
    </item>
    <item android:id="@+id/mapm_treetypes" android:title="Tree Types"></item>
    <item android:id="@+id/mapm_resetview" android:title="Reset Location"></item>
    <item android:id="@+id/mapm_switchmode"></item>
</menu>